PORT = 3000
CONNECTION = mongodb+srv://notes:notes@notes.do3ku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDER = abdelrahman.development88@gmail.com
SENDER_PASS = Developer@102030
URL = http://localhost:3000/
VALIDATIONURL = https://abdelrahman-88.github.io/Sticky-Notes-Angular/#/verify/
RESETURL = https://abdelrahman-88.github.io/Sticky-Notes-Angular/#/reset/
SECRET_KEY = notes
TOKEN_EXPIRATION = 9h
TOKEN_RESET_EXPIRATION = 1h
SALTROUNDS = 7
GOOGLEClientID = 280410149538-752ere98dbab0du7ro51te1hnm9mrctp.apps.googleusercontent.com
GOOGLEClientSECRET = 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
