PORT = 3000
CONNECTION = mongodb+srv://notes:notes@notes.do3ku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDER2 = abdelrahman.developer@hotmail.com
SENDER_PASS2 = Developer@405060
SENDER = abdelrahman.development88@gmail.com
SENDER_PASS = bslvftkolqtxkabt
PASSWORD = Developer@405060
URL = http://localhost:3000/
VALIDATIONURL = https://abdelrahman-88.github.io/Sticky-Notes-Angular/#/verify/
RESETURL = https://abdelrahman-88.github.io/Sticky-Notes-Angular/#/reset/
SECRET_KEY = notes
TOKEN_EXPIRATION = 9h
TOKEN_RESET_EXPIRATION = 1h
SALTROUNDS = 7
GOOGLEClientID = 280410149538-752ere98dbab0du7ro51te1hnm9mrctp.apps.googleusercontent.com
GOOGLEClientSECRET = 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
PUBLISHABLE_kEY = pk_test_51Kmc0VCPi0L7F9JFZ1XZEIMG6wpWIZM17aW7djh6Ku3YDOt7xbafphoDB7opfAWB1mF7VAOHnqn2F7WJGRaey8wL00t8mrJ9kt
SECRET_kEY_API = sk_test_51Kmc0VCPi0L7F9JFWfXr7gkf7wodyL7tefmxpGk4OD4gw3GRTS4E9nZB4QSFE8zVavo7npC7XmiOgCkP2myWyTmI00PY4yQ4qe
